<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fubotv</groupId>
  <artifactId>jmeter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jmeter</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <targetPath>${project.build.directory}</targetPath>
            <includes>
                <include>log4j.properties</include>
            </includes>
        </resource>
    </resources>
</build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
     <dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
     </dependency>
  
     
	<dependency>
   	 <groupId>org.slf4j</groupId>
  	  <artifactId>slf4j-api</artifactId>
   	 <version>1.7.21</version>
	</dependency>
    
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-simple</artifactId>
   	 <version>1.7.21</version>
	</dependency>   
  
	<dependency>
   	 <groupId>org.apache.jmeter</groupId>
   	 <artifactId>ApacheJMeter_core</artifactId>
   	 <version>3.2</version>
	</dependency>
  
	<dependency>
   	 <groupId>org.apache.jmeter</groupId>
   	 <artifactId>ApacheJMeter_http</artifactId>
  	  <version>3.2</version>
	</dependency>
  
    
    
  </dependencies>
  
 
  
 
  
</project>
